NEXT_PUBLIC_ENABLE_REDUX_DEV_TOOLS= true
NEXT_PUBLIC_GOOGLE_MAP_KEY= AIzaSyBHOom_awU8iC_dChiWZg8afdfssoW3pIJdMsxg
NEXT_PUBLIC_BASE_URL= https://central.zijemu.com
NEXT_CLIENT_HOST_URL= https://central.zijemu.com